for i in 1...9 {
    i
    print("3 X \(i) = \(i*3)")//3 X 1 = 3 3 X 2 = 6 ...
}

//----------------------------------------------------------

var lang = "swift"

for a in lang {
    a
    print("개별문자는 \(a)입니다.")
}


//----------------------------------------------------------


let size = 5
let padchar = "0"
var keyword = "3"

for _ in 1...size { //순회대상보다는 순회대상의 크기만큼 반복하는것이 목적일 경우 언더바를 사용하여 루프상수 생략 가능
    keyword = padchar + keyword
}
print("\(keyword)")//000003

//----------------------------------------------------------


for ak in 1..<10 { //바깥쪽 루프
    for j in 1..<10 { //안쪽 루프
        print("\(ak) X \(j) = \(ak*j)")//1 X 1 = 1 1 x 2 = 2 ...
    }
}
//위의 예제는 for~in 구문의 중첩, '다중루프' 혹은 '이중루프' 라고도 한다.
//다중루프 일 경우 바깥쪽 루프가 한번 순회할때 안쪽루프가 모두 순회 하기떄문에 위같은 구구단값이 나온다.

