/*
 * while 구문
    - 조건을 만족하는동안 계속 실행되는 구문
 * repeat~while 구문
    - 실행구문을 최소한 한번은 보장하는 구문
 */

var n = 2
while n < 1000 { //기본적인  while 구문
    n = n*2
}
print(n) //1024


//----------------------------------------------------------


var a = 1024 // 일반적인 repeat 구문 - 값이 true가 아닌 false 일지라도 조건을 한번은 보장해주는 구문
repeat {
    a = a * 2
}
while a < 1000
print("a = \(a)") // a = 1024 (조건에 부합하지 않지만 최소한 한번은 보장하는 while 의 구문

