/*
 
    * 튜플 (배열이나 딕셔너리와 다르게 하나의 튜플에 여러가지 타입의 아이템을 저장할수 있으나, 한번 선언되고 난 후에는 상수의 성격을 띄므로 더이상 값을 추가하거나 삭제,변경이 불가능)
        * ( <튜플아이템1>, <튜플 아이템2>) // 튜플 작성형식
 
 */


let tuplevalue = ("a", "b", 1, 2.5, true)

let (a, b, c, d, e) = tuplevalue

// a -> "a"
// b -> "b"
// c -> 1
// d -> 2.5
// e -> true

print(a) // a
print(b) // b
print(c+2) // 3
print(d*2) // 5.0
print(e) // true


func gettuplevalue() -> (String, String, Int) { // 결과값으로 튜플을 반환하는 함수
    return ("t", "v", 100)
}
// 함수가 반환하는 튜플을 튜플 상수로 바인딩
let (z, x, v) = gettuplevalue()

// z -> "t"
// x -> "v"
// v -> 100

// 위 예제에서 튜플에서 반환되는 값중 일부만 필요할때, 사용하지 않을 튜플 아이템은 변수나 상수를 정의하는 대신 언더바(_) 로 대체할수 있음 (언더바를 포함한 전체 변수나 상수의 개수는 튜플의 아이템 개수와 일치 해야함

// .. (중략) ..

let (z, x, _) = gettuplevalue()
//z -> "t"
//x -> "v"
